{
    "domain": "hava_durumu",
    "name": "Hava Durumu",
    "codeowners": [],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/hamitdurmus/hava-durumu",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/hamitdurmus/hava-durumu/issues",
    "requirements": [
        "aiohttp>=3.8.0"
    ],
    "version": "1.1.0"
}